<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQd-GM-jFd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="kidsGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="istockphoto-1223401490-170667a" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-4O-KnG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="5f6e43c42c89f6b5df258fd89924b97e_fgraphic-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-zW-kMo">
                                <rect key="frame" x="98" y="67" width="196" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="kpR-Ih-HFm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-X0-aRS">
                                <rect key="frame" x="102" y="360" width="188" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="I4h-L8-W4B"/>
                                    <constraint firstAttribute="width" constant="188" id="dtc-Cm-S4r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="5454"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQm-5X-ONU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1p-4O-KnG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6lR-JC-7De"/>
                            <constraint firstItem="dd3-X0-aRS" firstAttribute="top" secondItem="SzO-zW-kMo" secondAttribute="bottom" constant="129" id="6zz-Vx-HBt"/>
                            <constraint firstItem="M1p-4O-KnG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTk-ML-LAE"/>
                            <constraint firstItem="SzO-zW-kMo" firstAttribute="centerX" secondItem="dd3-X0-aRS" secondAttribute="centerX" id="O0g-IR-yFL"/>
                            <constraint firstAttribute="bottom" secondItem="M1p-4O-KnG" secondAttribute="bottom" id="Xl9-IL-2Qd"/>
                            <constraint firstItem="SzO-zW-kMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="cdV-LV-bou"/>
                            <constraint firstItem="SzO-zW-kMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jqx-dD-3Me"/>
                            <constraint firstItem="M1p-4O-KnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rgx-bi-ge3"/>
                            <constraint firstItem="dd3-X0-aRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="tam-DW-URg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd3-X0-aRS" secondAttribute="trailing" constant="103" id="xwd-Gv-DyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voT-Aj-wkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Game Page1-->
        <scene sceneID="aED-AN-hPS">
            <objects>
                <viewController storyboardIdentifier="gamePage1" id="L6k-74-XJ1" customClass="gamePage1" customModule="kidsGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbL-n3-BTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp2857286 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-eC-ST1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Pd-DMV">
                                <rect key="frame" x="16" y="141" width="361" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="VLH-oQ-Ndb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bq"/>
                                <connections>
                                    <action selector="alphabetsAction:" destination="L6k-74-XJ1" eventType="touchUpInside" id="Pfl-Tf-VNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Dh-ce4">
                                <rect key="frame" x="16" y="289" width="361" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="oGT-d4-MvQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="56"/>
                                <buttonConfiguration key="configuration" style="plain" image="bq"/>
                                <connections>
                                    <action selector="NumbersAction:" destination="L6k-74-XJ1" eventType="touchUpInside" id="lUh-Dq-3KK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-0b-f9a">
                                <rect key="frame" x="175" y="340" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" N u m b e r s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-fm-6Dt">
                                <rect key="frame" x="114" y="326" width="228" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MBI-wy-R9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-kp-VAL">
                                <rect key="frame" x="16" y="445" width="361" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="w4y-yU-ebc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bq"/>
                                <connections>
                                    <action selector="fruitsAction:" destination="L6k-74-XJ1" eventType="touchUpInside" id="yI9-Wz-gff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F r u i t s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-U9-Iyp">
                                <rect key="frame" x="115" y="473" width="227" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="l66-ys-XfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-rB-wkd">
                                <rect key="frame" x="16" y="580" width="361" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="TxM-0O-EMD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bq"/>
                                <connections>
                                    <action selector="vegeAction:" destination="L6k-74-XJ1" eventType="touchUpInside" id="9An-ja-uh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V e g e t a b l e s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-Pn-gke">
                                <rect key="frame" x="117" y="606" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WVE-5m-wox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-1b-oKX">
                                <rect key="frame" x="53" y="464" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="e3M-sf-Soz"/>
                                    <constraint firstAttribute="height" constant="46" id="g9S-53-cHM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vegetable (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-Mf-xoj">
                                <rect key="frame" x="52" y="599" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="YHh-be-zwr"/>
                                    <constraint firstAttribute="height" constant="46" id="y9A-Mz-wxe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-SR-RAU">
                                <rect key="frame" x="53" y="164" width="47" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="number-blocks (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-Lx-7oo">
                                <rect key="frame" x="52" y="317" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="E3a-U8-9DA"/>
                                    <constraint firstAttribute="height" constant="46" id="Wvf-P1-ZE8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A l p h a b e t s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-bP-EiD">
                                <rect key="frame" x="105" y="176" width="237" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KZg-fD-lvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTl-OS-qcx"/>
                        <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeO-Mf-xoj" firstAttribute="top" secondItem="mKu-kp-VAL" secondAttribute="bottom" constant="69" id="0NA-7h-a5j"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="fnn-rB-wkd" secondAttribute="trailing" constant="16" id="0j6-nd-P5W"/>
                            <constraint firstItem="SPA-SR-RAU" firstAttribute="top" secondItem="dTl-OS-qcx" secondAttribute="top" constant="105" id="2vC-KO-lon"/>
                            <constraint firstItem="cnD-Dh-ce4" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="16" id="3d8-yi-jRf"/>
                            <constraint firstItem="cnD-Dh-ce4" firstAttribute="top" secondItem="Nda-Pd-DMV" secondAttribute="bottom" constant="50" id="3gR-jZ-arO"/>
                            <constraint firstItem="Nda-Pd-DMV" firstAttribute="top" secondItem="dTl-OS-qcx" secondAttribute="top" constant="82" id="4Fv-eW-t0x"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="cnD-Dh-ce4" secondAttribute="trailing" constant="16" id="5Tq-q7-AN1"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="tm9-bP-EiD" secondAttribute="trailing" constant="51" id="7QQ-xN-EAz"/>
                            <constraint firstItem="tm9-bP-EiD" firstAttribute="top" secondItem="dTl-OS-qcx" secondAttribute="top" constant="117" id="ARs-2g-Ev3"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="mKu-kp-VAL" secondAttribute="trailing" constant="16" id="Auq-Ed-oV0"/>
                            <constraint firstItem="fnn-rB-wkd" firstAttribute="top" secondItem="mKu-kp-VAL" secondAttribute="bottom" constant="50" id="D9i-Vz-GWl"/>
                            <constraint firstItem="BC6-Lx-7oo" firstAttribute="top" secondItem="Nda-Pd-DMV" secondAttribute="bottom" constant="78" id="LOr-jn-z9A"/>
                            <constraint firstItem="t0J-U9-Iyp" firstAttribute="leading" secondItem="6pw-1b-oKX" secondAttribute="trailing" constant="15" id="Lbx-kr-Nt7"/>
                            <constraint firstItem="6pw-1b-oKX" firstAttribute="top" secondItem="cnD-Dh-ce4" secondAttribute="bottom" constant="69" id="Mpk-lx-EHG"/>
                            <constraint firstItem="SPA-SR-RAU" firstAttribute="centerX" secondItem="6pw-1b-oKX" secondAttribute="centerX" id="PEz-tu-xcU"/>
                            <constraint firstItem="ZeO-Mf-xoj" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="52" id="Q6z-M8-XHF"/>
                            <constraint firstItem="kiq-0b-f9a" firstAttribute="centerY" secondItem="BC6-Lx-7oo" secondAttribute="centerY" id="SEC-Nt-0du"/>
                            <constraint firstItem="mKu-kp-VAL" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="16" id="Tho-ro-021"/>
                            <constraint firstItem="6pw-1b-oKX" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="53" id="VpS-Iy-rRN"/>
                            <constraint firstItem="xlq-Pn-gke" firstAttribute="leading" secondItem="ZeO-Mf-xoj" secondAttribute="trailing" constant="18" id="WBR-k7-hLz"/>
                            <constraint firstItem="tm9-bP-EiD" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="105" id="XY4-6Q-slH"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="t0J-U9-Iyp" secondAttribute="trailing" constant="51" id="Y1e-fm-Fvj"/>
                            <constraint firstItem="SPA-SR-RAU" firstAttribute="trailing" secondItem="6pw-1b-oKX" secondAttribute="trailing" id="cAc-BE-eT2"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="xlq-Pn-gke" secondAttribute="trailing" constant="51" id="dbc-73-wPK"/>
                            <constraint firstItem="ne6-fm-6Dt" firstAttribute="leading" secondItem="BC6-Lx-7oo" secondAttribute="trailing" constant="15" id="fTS-TS-bou"/>
                            <constraint firstItem="fnn-rB-wkd" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="16" id="gAu-w0-wV6"/>
                            <constraint firstItem="Nda-Pd-DMV" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="16" id="gE1-Zf-pEI"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="Nda-Pd-DMV" secondAttribute="trailing" constant="16" id="h0C-rr-xaX"/>
                            <constraint firstItem="t0J-U9-Iyp" firstAttribute="top" secondItem="cnD-Dh-ce4" secondAttribute="bottom" constant="78" id="lhS-5d-4Se"/>
                            <constraint firstItem="BC6-Lx-7oo" firstAttribute="leading" secondItem="dTl-OS-qcx" secondAttribute="leading" constant="52" id="mdQ-UP-HvA"/>
                            <constraint firstItem="dTl-OS-qcx" firstAttribute="trailing" secondItem="ne6-fm-6Dt" secondAttribute="trailing" constant="51" id="p8j-Xt-Grw"/>
                            <constraint firstItem="mKu-kp-VAL" firstAttribute="top" secondItem="cnD-Dh-ce4" secondAttribute="bottom" constant="50" id="pEE-S9-k8G"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kiq-0b-f9a" secondAttribute="trailing" constant="20" symbolic="YES" id="r02-uK-9Mq"/>
                            <constraint firstItem="xlq-Pn-gke" firstAttribute="top" secondItem="mKu-kp-VAL" secondAttribute="bottom" constant="76" id="raw-9K-bmb"/>
                            <constraint firstItem="cnD-Dh-ce4" firstAttribute="top" secondItem="SPA-SR-RAU" secondAttribute="bottom" constant="81" id="xNe-Fh-ezt"/>
                            <constraint firstItem="ne6-fm-6Dt" firstAttribute="top" secondItem="Nda-Pd-DMV" secondAttribute="bottom" constant="87" id="xW9-on-IcW"/>
                            <constraint firstItem="kiq-0b-f9a" firstAttribute="leading" secondItem="pbL-n3-BTk" secondAttribute="leading" constant="175" id="yEQ-fU-oUm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25W-gx-pSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-35.211267605633807"/>
        </scene>
        <!--Game Page2-->
        <scene sceneID="9af-b3-qFq">
            <objects>
                <viewController storyboardIdentifier="gamePage2" id="jFw-lW-yCT" customClass="gamePage2" customModule="kidsGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A2-Y8-KmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tttt" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-qo-3PI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-sx-4dB">
                                <rect key="frame" x="16" y="59" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dbk-Uz-8tg"/>
                                    <constraint firstAttribute="width" constant="51" id="i37-1s-CTu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="jFw-lW-yCT" eventType="touchUpInside" id="kNC-kY-k2g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-cR-5Hv">
                                <rect key="frame" x="16" y="266" width="171" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="51" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-7R-FAv">
                                <rect key="frame" x="206" y="266" width="171" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-5i-TFq">
                                <rect key="frame" x="177" y="471" width="159" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="right"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="jFw-lW-yCT" eventType="touchUpInside" id="Bte-PN-Ab8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-VS-h1L">
                                <rect key="frame" x="57" y="476" width="147" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="left"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="jFw-lW-yCT" eventType="touchUpInside" id="K0o-du-qFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gt-wA-wXg"/>
                        <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvY-sx-4dB" firstAttribute="top" secondItem="1Gt-wA-wXg" secondAttribute="top" id="c75-4w-J6h"/>
                            <constraint firstItem="hvY-sx-4dB" firstAttribute="leading" secondItem="1Gt-wA-wXg" secondAttribute="leading" constant="16" id="q8f-XP-w7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgview2ForNumber" destination="Kcq-7R-FAv" id="DXh-uL-GLA"/>
                        <outlet property="imgviewForNumber" destination="hgq-cR-5Hv" id="dhR-dU-eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmA-VK-erW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="-35.211267605633807"/>
        </scene>
        <!--Game Page3-->
        <scene sceneID="bmN-Z8-fIE">
            <objects>
                <viewController storyboardIdentifier="gamePage3" id="o5N-Ph-4f1" customClass="gamePage3" customModule="kidsGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xc-vO-AeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-AA-aF3">
                                <rect key="frame" x="16" y="102" width="361" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="52M-ki-5e3">
                                    <size key="itemSize" width="295" height="172"/>
                                    <size key="estimatedItemSize" width="144" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell1" reuseIdentifier="cell" id="FGo-yS-dDO" customClass="CollectionViewCell1" customModule="kidsGAme" customModuleProvider="target">
                                        <rect key="frame" x="33" y="10" width="295" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4pE-kV-B9n">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-JJ-Ycz">
                                                    <rect key="frame" x="75" y="21" width="144" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="295" height="172"/>
                                        <connections>
                                            <outlet property="imgvieqw1" destination="rgg-JJ-Ycz" id="bnL-cv-voK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o5N-Ph-4f1" id="HIV-fc-9k2"/>
                                    <outlet property="delegate" destination="o5N-Ph-4f1" id="igo-aQ-Oo4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-sP-gyn">
                                <rect key="frame" x="16" y="59" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="o5N-Ph-4f1" eventType="touchUpInside" id="283-Qe-zne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTG-y6-Hxf"/>
                        <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="kAv-AA-aF3" id="pz5-Gu-7n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exI-V3-yvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-35"/>
        </scene>
        <!--Game Page4-->
        <scene sceneID="06s-ZJ-ln8">
            <objects>
                <viewController storyboardIdentifier="gamePage4" id="6xt-sE-JOp" customClass="gamePage4" customModule="kidsGAme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7G-gC-ljp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-vx-L3K">
                                <rect key="frame" x="16" y="102" width="361" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="9nX-Zg-A1x">
                                    <size key="itemSize" width="318" height="172"/>
                                    <size key="estimatedItemSize" width="144" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell4" reuseIdentifier="cell" id="6zR-IF-hUX" customClass="CollectionViewCell4" customModule="kidsGAme" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="10" width="318" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xOk-ms-iv6">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-Qu-vKV">
                                                    <rect key="frame" x="160" y="39" width="158" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-fj-4Se">
                                                    <rect key="frame" x="8" y="21" width="144" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="318" height="172"/>
                                        <connections>
                                            <outlet property="fruitLabel" destination="8O6-Qu-vKV" id="6hF-ch-jPg"/>
                                            <outlet property="imgview" destination="7xa-fj-4Se" id="ft3-eq-3RX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6xt-sE-JOp" id="GAs-FX-h1E"/>
                                    <outlet property="delegate" destination="6xt-sE-JOp" id="qkE-4U-oFe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-JC-aBA">
                                <rect key="frame" x="16" y="59" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="6xt-sE-JOp" eventType="touchUpInside" id="e8V-0p-STe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myN-Iw-vDB"/>
                        <color key="backgroundColor" red="0.30757841470000002" green="0.83471196889999999" blue="0.85922044519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="Yz5-vx-L3K" id="GeS-W6-caN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppa-Og-g93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.5267175572517" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGz-3u-U8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aQd-GM-jFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIQ-4c-Pbe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlS-ab-Ddv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-jA-nid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="69" height="133"/>
        <image name="51" width="64" height="64"/>
        <image name="5454" width="170" height="128"/>
        <image name="56" width="480" height="519"/>
        <image name="5f6e43c42c89f6b5df258fd89924b97e_fgraphic-removebg-preview" width="500" height="500"/>
        <image name="abc" width="512" height="512"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="bq" width="350" height="100"/>
        <image name="fruit" width="512" height="512"/>
        <image name="istockphoto-1223401490-170667a" width="560" height="1002"/>
        <image name="left" width="64" height="64"/>
        <image name="number-blocks (1)" width="512" height="512"/>
        <image name="right" width="64" height="64"/>
        <image name="tttt" width="560" height="1002"/>
        <image name="vegetable (1)" width="512" height="512"/>
        <image name="wp2857286 (1)" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
